* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(34, 34, 34); /* Fondo gris oscuro */
  color: white; /* Texto blanco */
  box-sizing: border-box;
}

body {
  padding: 60px;
  margin: 0;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
  color: white;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  color: white;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: rgb(60, 60, 60);
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  aspect-ratio: 1 / 1; 
  object-fit: cover; 
}

.card p {
  background-color: rgb(60, 60, 60);
  font-size: 1.2rem;
  padding: 10px;
  text-align: center;
  width: 100%;
}
